{
  "name": "basics",
  "version": "1.0.0",
  "description": "basics of redux following redux.js.org/basics",
  "main": "index.js",
  "author": "Shane Avery Sistoza <ss2010@hawaii.edu> (http://ssistoza.github.io/)",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3"
  },
  "dependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^2.0.0 || ^3.0.0 || ^4.0.0-0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.86.0"
  }
}
